.main-block {
  width: 100vw;
  display: grid;
  grid-template-columns: auto auto auto;
}
.card {
  border-radius: 10px;

  margin: 20px;
  width: 250px;
  background-color: #dfdfff;

  height: 250px;
}

.card h3 {
  color: #025493;
}

.loader-style {
  height: 35vw;

  display: flex;
  place-content: center;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btn {
  margin: 15px;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(
    100% 100% at 100% 0,
    #ff5acc 0,
    #ff5554 100%
  );
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.card img {
  width: 100%;
}
